# ABC_springboot

./: ReadMe.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/cesar/castillo/: Application.java
src/main/java/cesar/castillo/dao/: AbstractDao.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/cesar/castillo/entity/: Phone.java  Usuario.java
src/main/java/cesar/castillo/exception/: BussinesException.java
src/main/java/cesar/castillo/repository/: UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/cesar/castillo/rest/: RestUsuario.java
src/main/java/cesar/castillo/service/: MessageService.java  UnitTest.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/cesar/castillo/vo/: ActivarUsuario.java  EstadoUsuario.java  Mensaje.java  Phone.java  ResponseUsuario.java  User.java
src/main/resources/: Propuestas_Ejercicio_1.docx  REST-Project-2-soapui-project.xml  application.properties  log4j.properties  logback.xml
src/test/groovy/cesar/castillo/test/: MessageServiceSpec.groovy  UsuarioServiceSpecification.groovy
