plugins {
    id 'java'
	id 'groovy'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    jcenter()
}

ext['groovy.version'] = '2.5.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation  group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
	implementation ("org.springframework.boot:spring-boot-starter-jdbc:${springbootVersion}")
	implementation group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'org.codehaus.groovy:groovy-all:2.5.7'
	compile 'log4j:log4j:1.2.17'
	testCompile'junit:junit:4.12'
	testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
	
    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

test {
	useJUnit {
		includeCategories 'cesar.castillo.service.UnitTest'
	}
	testLogging {
		showStandardStreams = true
	}
}

bootJar {
    mainClassName = 'cesar.castillo.Application'
}